[gd_scene load_steps=4 format=3 uid="uid://ckba06pfxm5ld"]

[ext_resource type="Script" path="res://game/environment/BrokenPlatform.gd" id="1_grce2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8squ"]
size = Vector2(47, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oudof"]
size = Vector2(49, 18.5)

[node name="Node2D" type="Node2D"]

[node name="BrokenPlatform" type="StaticBody2D" parent="."]
script = ExtResource("1_grce2")

[node name="DeleteTimer" type="Timer" parent="BrokenPlatform"]
one_shot = true

[node name="ReappearTimer" type="Timer" parent="BrokenPlatform"]

[node name="Player Detection" type="Area2D" parent="BrokenPlatform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrokenPlatform/Player Detection"]
position = Vector2(-0.5, -10.75)
shape = SubResource("RectangleShape2D_u8squ")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrokenPlatform"]
shape = SubResource("RectangleShape2D_oudof")

[node name="ColorRect" type="ColorRect" parent="BrokenPlatform/CollisionShape2D"]
offset_left = -24.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 9.0
color = Color(0.321569, 0.65098, 0.54902, 1)

[connection signal="timeout" from="BrokenPlatform/DeleteTimer" to="BrokenPlatform" method="_on_delete_timer_timeout"]
[connection signal="timeout" from="BrokenPlatform/DeleteTimer" to="BrokenPlatform" method="_on_timer_timeout"]
[connection signal="timeout" from="BrokenPlatform/ReappearTimer" to="BrokenPlatform" method="_on_reappear_timer_timeout"]
[connection signal="body_entered" from="BrokenPlatform/Player Detection" to="BrokenPlatform" method="_on_player_detection_body_entered"]
