ea4bc82a6ad023ab7ee23ee620429895
::res://::1713543233
export_presets.cfg::TextFile::-1::1713199232::0::1::::<><>::
global.gd::GDScript::-1::1713235682::0::1::::<>Node<>::
Main.gd::GDScript::-1::1713199231::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6125407291812598409::1713294349::0::1::::<><>::res://Main.gd
README.md::TextFile::-1::1713199231::0::1::::<><>::
World.tscn::PackedScene::6650979611428661706::1713466790::0::1::::<><>::res://Main.gd<>uid://b3sdvlj42j812::::res://game/assets/Free Pixel Art Forest/Preview/Background.png<>uid://cton2o3xsuut::::res://game/Player/Player.tscn<>uid://3aku4212wkyd::::res://game/assets/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://bx6p86d1bvy3p::::res://game/mobs/Enemy.tscn<>uid://dw5pm765s3tq8::::res://game/environment/MovingPlatform.tscn<>uid://ckba06pfxm5ld::::res://game/environment/BrokenPlatform.tscn<>uid://dyr06wqqs0gcm::::res://game/environment/Spikes.tscn
::res://game/::1713543912
Map.gd::GDScript::-1::1713537681::0::1::::<>Node2D<>::
Map.tscn::PackedScene::7821592144794548010::1713543911::0::1::::<><>::res://game/Map.gd<>uid://b67qarh8k8un3::::res://game/assets/mainlev_build.png<>uid://bjbs5bwr8g5em::::res://game/assets/background1.png<>uid://dtsmevawophi1::::res://game/assets/background3.png<>uid://dctm8gynjkojn::::res://game/assets/background2.png<>uid://b0p2v21gvsd8b::::res://game/assets/goop.png<>uid://cx2hyrcehloy8::::res://game/assets/background4a.png<>uid://c80shdlwqvuxa::::res://game/assets/background4b.png<>uid://cyppth5d3xoiq::::res://game/environment/Interactable.tscn<>uid://b78ve2udftgcb::::res://game/assets/props2.png<>uid://6vrkohd477em::::res://game/assets/8Bit_cave___Mar_28_2024_820_PM.wav<>uid://rvu71wxtf4el::::res://game/assets/props1.png<>uid://bx6p86d1bvy3p::::res://game/mobs/Enemy.tscn<>uid://cton2o3xsuut::::res://game/Player/Player.tscn<>uid://dw5pm765s3tq8::::res://game/environment/MovingPlatform.tscn<>uid://ckba06pfxm5ld::::res://game/environment/BrokenPlatform.tscn<>uid://crgwu4uxlfheq::::res://game/assets/particles.png<>uid://cioxldlxo01pb::::res://game/environment/OneWayPlatform.tscn<>uid://dyr06wqqs0gcm::::res://game/environment/Spikes.tscn<>uid://csphg42bise02::::res://game/mobs/drone.tscn
Menu.gd::GDScript::-1::1712938672::0::1::::<>Control<>::
Menu.tscn::PackedScene::8071884553507769771::1713507643::0::1::::<><>::res://game/Menu.gd<>uid://bjbs5bwr8g5em::::res://game/assets/background1.png<>uid://cx2hyrcehloy8::::res://game/assets/background4a.png
::res://game/assets/::1713545138
8Bit_cave___Mar_28_2024_820_PM.wav::AudioStreamWAV::2220256878747225860::1712938672::1713421989::1::::<><>::
background1.png::CompressedTexture2D::3021331221202214764::1712938672::1713421974::1::::<><>::
background2.png::CompressedTexture2D::7339650803613066743::1712938672::1713421974::1::::<><>::
background3.png::CompressedTexture2D::8530745730873050590::1712938672::1713421974::1::::<><>::
background4a.png::CompressedTexture2D::6443391744601750353::1712938672::1713421974::1::::<><>::
background4b.png::CompressedTexture2D::7141788233304604806::1712938672::1713421974::1::::<><>::
BreakingPlatform.png::CompressedTexture2D::3003687770376718077::1713489790::1713489908::1::::<><>::
goop.png::CompressedTexture2D::4173785760028261007::1712938673::1713422158::1::::<><>::
icon.svg::CompressedTexture2D::2592789844789026246::1713199232::1713199270::1::::<><>::
InteractableSprite.png::CompressedTexture2D::2539144468341002313::1713536847::1713536882::1::::<><>::
mainlev_build.png::CompressedTexture2D::4629307301710917550::1712938673::1713422158::1::::<><>::
movingplatform.png::CompressedTexture2D::6069503814478661368::1713391649::1713391694::1::::<><>::
particles.png::CompressedTexture2D::5979811020609233132::1712938673::1713422151::1::::<><>::
playerSpriteNotes.txt::TextFile::-1::1712938673::0::1::::<><>::
player_all_sheet.png::CompressedTexture2D::8356692820272689251::1712938673::1713422151::1::::<><>::
props1.png::CompressedTexture2D::1237835160605527999::1712938673::1713422151::1::::<><>::
props2.png::CompressedTexture2D::4701871795188109221::1712938674::1713422151::1::::<><>::
SalvageDrone.png::CompressedTexture2D::7690764949137759503::1712938672::1713422151::1::::<><>::
slash.png::CompressedTexture2D::434971388072428879::1712938674::1713422162::1::::<><>::
slime.png::CompressedTexture2D::7580659160275687518::1713545081::1713545173::1::::<><>::
::res://game/assets/Free Pixel Art Forest/::1713199270
changelog.txt::TextFile::-1::1713199232::0::1::::<><>::
Contact.txt::TextFile::-1::1713199232::0::1::::<><>::
license.txt::TextFile::-1::1713199232::0::1::::<><>::
readme.txt::TextFile::-1::1713199232::0::1::::<><>::
Spikes.png::CompressedTexture2D::4810977395672952785::1713199232::1713199270::1::::<><>::
::res://game/assets/Free Pixel Art Forest/PNG/::1713199232
::res://game/assets/Free Pixel Art Forest/PNG/Background layers/::1713199270
Layer_0000_9.png::CompressedTexture2D::4190855176514808506::1713199232::1713199270::1::::<><>::
Layer_0001_8.png::CompressedTexture2D::8494406027368690913::1713199232::1713199270::1::::<><>::
Layer_0002_7.png::CompressedTexture2D::4312679337155532077::1713199232::1713199270::1::::<><>::
Layer_0003_6.png::CompressedTexture2D::3247433654874307944::1713199232::1713199270::1::::<><>::
Layer_0004_Lights.png::CompressedTexture2D::4860965796331536240::1713199232::1713199270::1::::<><>::
Layer_0005_5.png::CompressedTexture2D::1004926660359735058::1713199232::1713199270::1::::<><>::
Layer_0006_4.png::CompressedTexture2D::6911601233884271665::1713199233::1713199270::1::::<><>::
Layer_0007_Lights.png::CompressedTexture2D::5760515622876233796::1713199233::1713199270::1::::<><>::
Layer_0008_3.png::CompressedTexture2D::127269698613646150::1713199233::1713199270::1::::<><>::
Layer_0009_2.png::CompressedTexture2D::5365309495247346815::1713199233::1713199270::1::::<><>::
Layer_0010_1.png::CompressedTexture2D::6022510049255147063::1713199233::1713199270::1::::<><>::
Layer_0011_0.png::CompressedTexture2D::5042098594879811761::1713199233::1713199270::1::::<><>::
::res://game/assets/Free Pixel Art Forest/Preview/::1713199271
Background.png::CompressedTexture2D::4389087350795578475::1713199233::1713199271::1::::<><>::
::res://game/assets/Free Pixel Art Forest/PSD/::1713199233
::res://game/assets/Free Pixel Art Forest/You may also like/::1713199271
Pixel Art Forest.png::CompressedTexture2D::5380697683990970150::1713199233::1713199271::1::::<><>::
Pixel Art Plataformer Painted Style.png::CompressedTexture2D::5842187144856135420::1713199233::1713199271::1::::<><>::
Pixel Art Runner.png::CompressedTexture2D::7653519009472332230::1713199233::1713199271::1::::<><>::
Pixel Art Snowy Forest.png::CompressedTexture2D::2565442653274524923::1713199233::1713199271::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/::1713199237
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Assets/::1713199271
Buildings.png::CompressedTexture2D::8732730334753815336::1713199234::1713199271::1::::<><>::
Hive.png::CompressedTexture2D::3473874463779486220::1713199234::1713199271::1::::<><>::
Interior-01.png::CompressedTexture2D::4248198199898377553::1713199234::1713199271::1::::<><>::
Props-Rocks.png::CompressedTexture2D::9043868396943831653::1713199234::1713199271::1::::<><>::
Tiles.png::CompressedTexture2D::1965932073775821883::1713199234::1713199271::1::::<><>::
Tree-Assets.png::CompressedTexture2D::2173457290267182256::1713199234::1713199271::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Background/::1713199271
Background.png::CompressedTexture2D::6356651271208749618::1713199234::1713199271::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Character/::1713199235
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1713199271
Attack-01-Sheet.png::CompressedTexture2D::7309039436705432430::1713199234::1713199271::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1713199271
Dead-Sheet.png::CompressedTexture2D::4492701328573007326::1713199234::1713199271::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1713199271
Idle-Sheet.png::CompressedTexture2D::3365196329342070608::1713199235::1713199271::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1713199271
Jump-All-Sheet.png::CompressedTexture2D::3952276333616891847::1713199235::1713199271::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1713199235
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1713199271
Jump-End-Sheet.png::CompressedTexture2D::4452462255997136862::1713199235::1713199271::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1713199270
Jump-Start-Sheet.png::CompressedTexture2D::2748914742080169450::1713199235::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Character/Run/::1713199270
Run-Sheet.png::CompressedTexture2D::8263390332246156185::1713199235::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/HUD/::1713199270
Base-01.png::CompressedTexture2D::6630926572345839294::1713199235::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/::1713199237
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1713199236
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1713199270
Hit-Sheet-Black.png::CompressedTexture2D::1719445451542184850::1713199235::1713199270::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::5454867111816714005::1713199236::1713199270::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::3541180610604182418::1713199236::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1713199270
Idle-Sheet-export-Back.png::CompressedTexture2D::2103888124576776264::1713199236::1713199270::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::5758079568851355615::1713199236::1713199270::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::8625789707835413951::1713199236::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1713199270
Run-Sheet-Black.png::CompressedTexture2D::9196615171529974972::1713199236::1713199270::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::9035514131305625231::1713199236::1713199270::1::::<><>::
Run-Sheet.png::CompressedTexture2D::5884640985030611398::1713199236::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1713199270
Walk-Base-Sheet-White.png::CompressedTexture2D::8593659121269019817::1713199236::1713199270::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3883631889900979917::1713199236::1713199270::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::609874993779472797::1713199236::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1713199237
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1713199270
Attack-Sheet.png::CompressedTexture2D::7458562559708618953::1713199237::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1713199270
Fly-Sheet.png::CompressedTexture2D::331677460070380740::1713199237::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1713199270
Hit-Sheet.png::CompressedTexture2D::6278279841666845475::1713199237::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1713199270
all.png::CompressedTexture2D::4272890139479408244::1713199237::1713199270::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::7369936874519363633::1713199237::1713199270::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::6157327881289710629::1713199237::1713199270::1::::<><>::
walk-Sheet.png::CompressedTexture2D::1947396883963197137::1713199237::1713199270::1::::<><>::
::res://game/assets/Legacy-Fantasy - High Forest 2.3/Trees/::1713199271
Background.png::CompressedTexture2D::1391094081609342313::1713199237::1713199270::1::::<><>::
Dark-Tree.png::CompressedTexture2D::2875877038237259380::1713199237::1713199271::1::::<><>::
Golden-Tree.png::CompressedTexture2D::384243219302428000::1713199238::1713199271::1::::<><>::
Green-Tree.png::CompressedTexture2D::4834189285487809539::1713199238::1713199271::1::::<><>::
Red-Tree.png::CompressedTexture2D::6790070087898643806::1713199238::1713199271::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::782064597155958128::1713199238::1713199271::1::::<><>::
::res://game/environment/::1713543895
BrokenPlatform.gd::GDScript::-1::1713490536::0::1::::<>StaticBody2D<>::
BrokenPlatform.tscn::PackedScene::5476840478022548385::1713508036::0::1::::<><>::res://game/environment/BrokenPlatform.gd<>uid://bi2akflo1gqwb::::res://game/assets/BreakingPlatform.png
Interactable.tscn::PackedScene::6489284380167793584::1713540585::0::1::::<><>::res://game/environment/InteractArea.gd<>uid://bcf8lrhiy4khl::::res://game/assets/InteractableSprite.png
InteractArea.gd::GDScript::-1::1712938674::0::1::::Interactable<>Area2D<>::
MovingPlatform.gd::GDScript::-1::1713389941::0::1::::<>AnimatableBody2D<>::
MovingPlatform.tscn::PackedScene::8766281858180545933::1713417899::0::1::::<><>::res://game/environment/MovingPlatform.gd<>uid://csqd3ui8h3sq7::::res://game/assets/movingplatform.png
OneWayPlatform.tscn::PackedScene::5364669715241516207::1713385602::0::1::::<><>::
Spikes.gd::GDScript::-1::1713539364::0::1::::<>Node2D<>::
Spikes.tscn::PackedScene::8880463185623894224::1713543895::0::1::::<><>::uid://casqdhutsveer::::res://game/assets/Free Pixel Art Forest/Spikes.png<>res://game/environment/Spikes.gd
::res://game/mobs/::1713543895
Drone1.gd::GDScript::-1::1713501836::0::1::::<>CharacterBody2D<>::
drone1.tscn::PackedScene::4650019908854046163::1713507545::0::1::::<><>::res://game/mobs/Drone1.gd<>uid://dhtp1l8v63bkh::::res://game/assets/SalvageDrone.png
Drone.gd::GDScript::-1::1713540583::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::6067643517838188781::1713543895::0::1::::<><>::res://game/mobs/Drone.gd<>uid://dhtp1l8v63bkh::::res://game/assets/SalvageDrone.png
Enemy.gd::GDScript::-1::1713540583::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::4065731117875836639::1713543892::0::1::::<><>::res://game/mobs/Enemy.gd<>uid://b14242a5ggvnw::::res://game/assets/Legacy-Fantasy - High Forest 2.3/Mob/Snail/all.png
::res://game/Player/::1713543892
Bullet.gd::GDScript::-1::1713538937::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::1775941294085248756::1713543892::0::1::::<><>::res://game/Player/Bullet.gd<>uid://crgwu4uxlfheq::::res://game/assets/particles.png
Player.gd::GDScript::-1::1713543126::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::180475558884069259::1713543892::0::1::::<><>::res://game/Player/Player.gd<>uid://drcbrlmbhg6ix::::res://game/assets/player_all_sheet.png<>uid://ggx6d8p8ywd8::::res://game/assets/slash.png
