[gd_scene load_steps=8 format=3 uid="uid://b7irfbxr35wkx"]

[ext_resource type="Script" path="res://mobs/Drone.gd" id="1_llatu"]
[ext_resource type="Texture2D" uid="uid://brshp1kjd43qj" path="res://sprites/SalvageDrone.png" id="1_ys1bk"]

[sub_resource type="Animation" id="Animation_incr5"]
resource_name = "active"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hetx"]
_data = {
"active": SubResource("Animation_incr5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52rmd"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_neo2x"]
radius = 93.1343

[sub_resource type="CircleShape2D" id="CircleShape2D_xkodv"]
radius = 17.1172

[node name="Node2D" type="Node2D"]

[node name="Drone" type="CharacterBody2D" parent="."]
script = ExtResource("1_llatu")

[node name="Sprite2D" type="Sprite2D" parent="Drone"]
texture = ExtResource("1_ys1bk")
hframes = 2
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Drone"]
libraries = {
"": SubResource("AnimationLibrary_6hetx")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drone"]
position = Vector2(-1, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_52rmd")

[node name="DetectionArea" type="Area2D" parent="Drone"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drone/DetectionArea"]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_neo2x")

[node name="Hitbox" type="Area2D" parent="Drone"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drone/Hitbox"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_xkodv")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="Drone"]
offset_left = -1.0
offset_top = -47.0
offset_right = 3.0
offset_bottom = -20.0

[connection signal="area_entered" from="Drone/DetectionArea" to="Drone" method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="Drone/DetectionArea" to="Drone" method="_on_detection_area_area_exited"]
[connection signal="body_entered" from="Drone/DetectionArea" to="Drone" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Drone/DetectionArea" to="Drone" method="_on_detection_area_body_exited"]
