[gd_scene load_steps=16 format=3 uid="uid://djxqeg8h8m3ew"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_00g1a"]
[ext_resource type="Texture2D" uid="uid://dfm0gpihst43" path="res://sprites/player_all_sheet.png" id="2_dinxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw0xp"]
size = Vector2(31, 58)

[sub_resource type="Animation" id="Animation_lico3"]
resource_name = "cling"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fo3k4"]
resource_name = "dash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m3ed6"]
resource_name = "death"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_qxo61"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_xd7ug"]
resource_name = "idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_72xnl"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_ciasu"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_ksl1a"]
resource_name = "white"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1naed"]
_data = {
"cling": SubResource("Animation_lico3"),
"dash": SubResource("Animation_fo3k4"),
"death": SubResource("Animation_m3ed6"),
"hurt": SubResource("Animation_qxo61"),
"idle": SubResource("Animation_xd7ug"),
"jump": SubResource("Animation_72xnl"),
"walk": SubResource("Animation_ciasu"),
"white": SubResource("Animation_ksl1a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_l2a1w"]
radius = 33.3766

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdui5"]
size = Vector2(31, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgvt2"]
size = Vector2(41, 58)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_00g1a")

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 13)
shape = SubResource("RectangleShape2D_dw0xp")
debug_color = Color(0.113725, 0.603922, 0.658824, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(2, 2)
texture = ExtResource("2_dinxw")
hframes = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_1naed")
}

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Interactions" type="Node2D" parent="Player"]
z_index = 1

[node name="InteractionArea" type="Area2D" parent="Player/Interactions"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Interactions/InteractionArea"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_l2a1w")
debug_color = Color(0.490196, 0.576471, 0.270588, 0.419608)

[node name="InteractLabel" type="Label" parent="Player/Interactions"]
offset_left = -30.0
offset_top = -49.0
offset_right = 31.0
offset_bottom = -26.0
text = "
"
horizontal_alignment = 1

[node name="KillZones" type="Node2D" parent="Player"]

[node name="KillZone" type="Area2D" parent="Player/KillZones"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/KillZones/KillZone"]
position = Vector2(0.5, 13)
shape = SubResource("RectangleShape2D_jdui5")
debug_color = Color(1, 0.00392157, 0.0666667, 0.419608)

[node name="CameraChanges" type="Node2D" parent="Player"]

[node name="RoomDetector" type="Area2D" parent="Player/CameraChanges"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CameraChanges/RoomDetector"]
position = Vector2(0.5, 13)
shape = SubResource("RectangleShape2D_sgvt2")

[connection signal="area_entered" from="Player/Interactions/InteractionArea" to="Player" method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Player/Interactions/InteractionArea" to="Player" method="_on_interaction_area_area_exited"]
[connection signal="area_entered" from="Player/KillZones/KillZone" to="Player" method="_on_kill_zone_area_entered"]
[connection signal="body_shape_entered" from="Player/KillZones/KillZone" to="Player" method="_on_kill_zone_body_shape_entered"]
[connection signal="area_entered" from="Player/CameraChanges/RoomDetector" to="Player" method="_on_room_detector_area_entered"]
